Manifest-Version: 1.0
Bnd-LastModified: 1739176009388
Build-Jdk-Spec: 11
Bundle-Activator: id.co.itasoft.telkom.oss.cra.Activator
Bundle-ClassPath: .,dependency/okhttp-4.10.0.jar,dependency/okio-jvm-3.0
 .0.jar,dependency/kotlin-stdlib-jdk8-1.5.31.jar,dependency/kotlin-stdli
 b-jdk7-1.5.31.jar,dependency/kotlin-stdlib-common-1.5.31.jar,dependency
 /kotlin-stdlib-1.6.20.jar,dependency/annotations-13.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: cra_application_tools
Bundle-SymbolicName: id.co.itasoft.telkom.oss.cra.application_tools
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/okhttp-4.10.0.jar;g="com.squareup.okhttp3
 ";a="okhttp";v="4.10.0",dependency/okio-jvm-3.0.0.jar;g="com.squareup.o
 kio";a="okio-jvm";v="3.0.0",dependency/kotlin-stdlib-jdk8-1.5.31.jar;g=
 "org.jetbrains.kotlin";a="kotlin-stdlib-jdk8";v="1.5.31",dependency/kot
 lin-stdlib-jdk7-1.5.31.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib-jd
 k7";v="1.5.31",dependency/kotlin-stdlib-common-1.5.31.jar;g="org.jetbra
 ins.kotlin";a="kotlin-stdlib-common";v="1.5.31",dependency/kotlin-stdli
 b-1.6.20.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib";v="1.6.20",depe
 ndency/annotations-13.0.jar;g="org.jetbrains";a="annotations";v="13.0"
Export-Package: id.co.itasoft.telkom.oss.cra;uses:="org.joget.apps.app.l
 ib,org.joget.plugin.base,org.joget.workflow.model,org.osgi.framework";v
 ersion="1.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
